<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="cute cat"></img>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="cute cat"></img>
    </div>
  </body>
  <style>
    * {
  box-sizing: border-box;
   }
   .gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  }
  body {
  font-family: sans-serif;
  background-color: #f5f6f7;
  margin: 0;
  }
  .header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
  }
  .gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  max-width: 1400px;
  margin: 0 auto;
  gap: 16px;
  }
  .gallery::after {
  content: "";
  width: 350px;
  }
  </style>
</html>