<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
     body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32;
      color: #f5f6f7; 
      font-family: Tahoma;
      font-size: 16px;
      }
     h1, p {
       margin: 1em auto;
       text-align: center;
      }
     form {
      text-align: center;
      margin: 0 auto;
      max-width: 500px;
      min-width: 300px;
      width:  60vw;
      padding: 2em;
      }
     fieldset {
      border: none;
      padding-left: 0;
      padding-right: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
      border-bottom: 3px solid #3b3b4f;
      }
     fieldset:last-of-type {
      border-bottom: none;
      }
     label {
      display: block;
      margin: 0.5rem 0;
      }
     input, textarea, select {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      min-height: 2em;
      }
     input, textarea {
      background-color: #0a0a23;
      border: 1px solid #0a0a23;
      color: #ffffff;
      
      }
     .inline {
      width: unset;
      margin-right: 0.5em;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;
      }
     input[type="submit"] {
      display: block;
      width: 60%;
      min-width: 300px;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      }  
     input[type="file"] {
      padding: 1px 2px;
      }
     a {
      color: #dfdfe2;
      }
   </style>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information<p></p>
    <form action="https://register-demo.freecodecamp.org" method="post">
     <fieldset>
      <label for="first-name">Enter Your First Name: <input id="first-name" type="text" name="ex:laurene" required></input></label>
      <label for="last-name">Enter Your Last Name: <input id="last-name" type="text" name="ex:Muamba" required></input></label>
      <label for="email">Enter Your Email: <input id="email" type="email" name="ex:baraka@gmail.com" required></input></label>
      <label for="new-password">Create a New Password: <input id="new-password" type="password" pattern="[a-z0-5]{8,}" name="H0#hfhfuejsh" required></input></label>
     </fieldset>
     <fieldset>
      <label for="personal-account">
        <input type="radio" name="account-type" id="personal-account" class="inline"></input> Personal Account
      </label>
      <label for="business-account">
        <input type="radio" name="account-type" id="business-account" class="inline"></input> Business Account
      </label>
      <label for="terms-and-conditions">
        <input type="checkbox" id="terms-and-conditions" name="terms and condition" class="inline" required></input> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
      </label>
     </fieldset>
     <fieldset>
      <label for="profile-picture">Upload a profile picture:<input type="file" id="profile-picture" name="photo" ></input></label>
      <label for="age">Input your age (years):<input type="number" min="13" max="120" id="age" name="age"></input></label>
      <label for="referrer">How did you hear about us?
      <select id="referrer" name="referrer">
        <option value="">(select one)</option>
        <option value="1">freeCodeCamp News</option>
        <option value="2">freeCodeCamp YouTube Channel</option>
        <option value="3">freeCodeCamp Forum</option>
        <option value="4">Other</option>
      </select>
      </label>
      </select>
      <label for="bio">Provide a bio:
        <textarea id="bio" rows="3" cols="30" placeholder="I like coding on the beach..." name="bio"></textarea>
      </label>
     </fieldset>
     <input type="Submit" value="Submit"></input>
    </form>
  </body>
</html>